[buildout]
develop = .
parts = boboongae
unzip = true

[boboongae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.6.1.zip
server-script = dev_appserver
packages =
    bobo
    chameleon
exclude = tests
zip-packages = False
use_setuptools_pkg_resources = True